{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextSettings": {
    "ConnectionString": "server=127.0.0.1;uid=root;pwd=1234;database=CidadeAlta"
  },
  "JWT": {
    "Token": "ef94173d690841d2bb04bff1d9a6b0e9natancidadealtaae5d3572b7d84d7784ff31b6e4fa83b1"
  }
}
